{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true
  },
  "exclude": [
    "test/*",
   "node_modules"
  ]
}
